; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nucleo_l432kc

[env]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
lib_extra_dirs = ../../../../Tool_services/
lib_deps =
    Luos_engine@^2.2.0
    Gate
    Pipe
debug_tool = stlink
upload_protocol = stlink

[env:nucleo_l432kc]
build_unflags = -Os
build_flags =
    -O1
    -I inc
    -include node_config.h
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32L4
    -D GATEFORMAT=TinyJSON

[env:nucleo_l432kc_with_bootloader]
board_build.ldscript = linker/custom_Luos_bootloader_script.ld
build_unflags = -Os
build_flags =
    -O1
    -I inc
    -include node_config.h
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32L4
    -D GATEFORMAT=TinyJSON
    -D BOOTLOADER_MODE