; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = esp32dev

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = espidf
build_unflags = -Os
build_flags =
    -include node_config.h
    -DLUOSHAL=ESP32
    -O1
lib_ldf_mode =off
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_port = COM20
upload_protocol = esp-prog

[env:esp32-c3-devkitm-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitm-1
framework = espidf
build_unflags = -Os
build_flags =
    -include node_config.h
    -DLUOSHAL=ESP32
    -O1
lib_ldf_mode =off


